# zuul-api-gateway

./: .gitignore  README.md
zuulapigateway/: build.gradle
zuulapigateway/src/main/java/br/com/fiap/aoj/zuulapigateway/: Application.java
zuulapigateway/src/main/resources/: BANNER.txt  bootstrap.properties
zuulapigateway/src/test/java/br/com/fiap/aoj/zuulapigateway/: ApplicationTests.java
